<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/layout_illustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_below="@+id/layout_illustration"
        android:id="@+id/layer_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

            <LinearLayout
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:background="@drawable/custom_button_login"
                android:text="@string/login" >

                <ImageView
                    android:id="@+id/image_google"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/google"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="18dp"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            </LinearLayout>

            <TextView
                android:layout_below="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/googleText"/>

    </RelativeLayout>

</RelativeLayout>